{
  "name": "reactShop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "start": "next page",
    "build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/koa-shopify-auth": "^3.1.19",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "dotenv": "^7.0.0",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.7.0",
    "koa-session": "^5.10.1",
    "next": "^8.0.3",
    "ngrok": "^3.1.1",
    "nodemon": "^1.18.10",
    "path": "^0.12.7",
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  }
}
